:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #1abc9c;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #1abc9c;
  --bs-secondary: #2c3e50;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 26, 188, 156;
  --bs-secondary-rgb: 44, 62, 80;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-rgb: 33, 37, 41;
  --bs-font-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-bluebg: #285a9c;
}

html, body{
  width: 100%;
  background-color: var(--bs-light) ;
  /*font-family: sans-serif;*/
}

*, *:before, *:after {
  box-sizing: inherit;
}


.container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: var(--bs-gray-900);
  max-width: 100%;
  align-items: center;
  grid-column: wrap;
}

/*/logo css/*/

.circleImage {
    width: 100px;
    height: 100px;
}
.circleImageP {
    width: 250px;
    height: 250px;
}

.rounded-circle {
    border-radius: 50%!important;
}
.logo{
  /*display: grid;*/
  justify-content: center;
  align-content: center;
}

/*store name*/


.store-name{
  display: flex;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  color: whitesmoke;
  font-size: 35px;
  font-family:fantasy;
  text-decoration: none;

}
.toggleNav {
  display: none;
  text-decoration: none;
}

/*menu list*/

.container .menu-list{
  display: grid;
  grid-template-columns:2fr 3fr 3fr;
  justify-items: center ;
  align-items: center;
  grid-column: span 3;
  grid-row: span 1;
  
}




#nav-bar{
  overflow: hidden;
}



.menu-font1{
  color: whitesmoke;
  /*font-family:sans-serif;*/
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}
.menu-font2{
  color: whitesmoke;
  font-family:sans-serif;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
}
.menu-font3{
  color: whitesmoke;
  font-family:sans-serif;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;   
}



.menu-item:hover{
  background-color:white ;

}

.catblack{
  color:white;
}




h1{
  color: whitesmoke;
  font-family: sans-serif;
  font-weight: bold;
  padding-top: 1em;
}


h2{
  color: whitesmoke;
  font-family: sans-serif;
  font-weight: bold;
}

h3{
  color: whitesmoke;
  font-family: sans-serif;
  font-weight: bold;
  padding-top: 1em;
  padding-bottom: 2em;
}

ul{
  list-style: none;
  display: flex;
}
ul li a{
  padding: 1.6rem;
  /*font: bold;*/
}

.store-name:hover{
  color: var(--bs-blue);
}

/* Colours for each box */
/*.box1 { background:#1abc9c;}
.box2 { background:#3498db;}
.box3 { background:#9b59b6;}
.box4 { background:#34495e;}
.box5 { background:#f1c40f;}
.box6 { background:#e67e22;}
.box7 { background:#e74c3c;}
.box8 { background:#bdc3c7;}
.box9 { background:#2ecc71;}
.box10 { background:#16a085;}*/


/*code for Cover*/
.intro{
  background-color: var(--bs-bluebg);
}

.portrait{
  display: flex;
  align-content: center;
  align-items: center;
  padding-top: 2em;
  /*flex-wrap: wrap;*/
}

.box1{
  flex-basis: 200px;
  flex-grow: 1;
  padding: 1em;
}

.box2{
  flex-basis: 200px;
  flex-grow: 1;
  padding: 1em;
}

.box{
  text-align: center;
}


.decor{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}
.decor2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
}

.custom-line{
width: 7rem;
height: .25rem;
justify-content: center;
align-items: center;
border-radius: 1rem;
background-color: whitesmoke;
margin: 5px;
}

.custom-line2{
width: 7rem;
height: .25rem;
justify-content: center;
align-items: center;
border-radius: 1rem;
background-color:whitesmoke;
margin: 5px;
}


.svg-icon {
  width: 3em;
  height: 3em;
  align-self: center;
  stroke: var(--bs-white);
  
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #4691f6;

}

.svg-icon circle {
  stroke: var(--bs-white);
  stroke-width: 1;
}

.svg-icon2 {
  width: 3em;
  height: 3em;
  align-self: center;
  stroke: whitesmoke;
  
}

.svg-icon2 path,
.svg-icon2 polygon,
.svg-icon2 rect {
  fill: var(--bs-gray-900);

}

.svg-icon circle2 {
  stroke: var(--bs-gray-900);
  stroke-width: 1;
}


/*CSS for portfolio section*/

.catContainer{
  /*display: flex;*/
  /*background-color: mistyrose;*/
  /*max-width: 100%;*/
}

.catImg{
  width: 250px;
  height: 250px;
  border-radius: 20px;

}

.category{
  flex-basis: 500px;
  height: 300px;
  /*margin: 5px;*/
  border-color: black;
  border-radius: 10px;
  /*border-style: solid;*/
  /*background-color: whitesmoke;*/
}

.cat1{
background-color: var(--bs-purple);
}
.cat2{
background-color: var(--bs-pink);
}
.cat3{
background-color: var(--bs-teal);
}
.cat4{
background-color: var(--bs-green);
}
.cat5{
background-color: var(--bs-yellow);
}
.cat6{
background-color: var(--bs-cyan);  
}


.about{
  background-color: ;
  color: whitesmoke;
  font-size: 30px;
  text-align: justify;
  background-color: var(--bs-bluebg);
}

.portfolio .portfolio-item {
  cursor: pointer;
  position: relative;
  display: block;
  max-width: 35rem;
  border-radius: 0.5rem;
  overflow: hidden;
}
.portfolio .portfolio-item .portfolio-item-caption {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
  opacity: 0;
  background-color: rgba(255, 255, 160, 0.600);
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
  opacity: 1;
}
.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
  font-size: 1.5rem;
}

.portfolio-modal .btn-close {
  color: #000000;
  font-size: 2rem;
  padding: 1rem;
}
.portfolio-modal .portfolio-modal-title {
  font-size: 2.25rem;
  line-height: 2rem;
}
@media (min-width: 992px) {
  .portfolio-modal .portfolio-modal-title {
    font-size: 4rem;
    line-height: 4rem;
  }
}

.d-block {
  justify-self: center;
  max-width: 300px;
  max-height: 280px;
  width: 100%;
  height: 100%;

}

@media (min-width: 992px) {
  .modal-lg,
.modal-xl {
    max-width: 800px;
  }
}


@media all and (min-width:2000px) {

  .category{
  flex-basis: 900px;
  height: 399px;
  /*margin: 5px;*/
  border-color: black;
  border-radius: 10px;
  justify-content: end;
  /*border-style: solid;*/
  /*background-color: whitesmoke;*/
}
.catImg{
  width: 350px;
  height: 350px;
  border-radius: 20px;

}

.location{
    flex-basis: 900;
    flex-grow: 1;
  }

  .social{
    flex-basis: 900;
    flex-grow: 1;
  }

  .Afooter{
    flex-basis: 900;
    flex-grow: 1;
  }



}







/*insert medias here ex -->*/
@media all and (max-width:1000px) {
  .menu-list{
    display: flex;
    flex-wrap: wrap;
  }


  .menu-list li{
    display: none;
  }
  .logo{
    display: none;
  }

  .toggleNav{
    display: block;
    grid-column-end: -1;
    justify-content: space-around;
    text-transform: uppercase;
    

  }
  .container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    max-width: 100%;
  }

  .carou {
   width: 100%;
   padding-right: var(--bs-gutter-x, 0.75rem);
   padding-left: var(--bs-gutter-x, 0.75rem);
   margin-right: auto;
   margin-left: auto;
  }

  .container ul.open{
    display: flex;
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    transition: box-shadow 0.15s ease-in-out;

  }
  
  .portrait{
  flex-flow: column;
  flex-grow: 1;
  align-items: stretch;
  justify-items: center;
  }

/*.box img{
  display: flex;
  text-align: center;
  width: 100px;
  height: 100px;
}*/
.category{
  flex-basis: 500px;
  height: 300px;
  /*margin: 5px;*/
  border-color: black;
  border-radius: 10px;
  /*border-style: solid;*/
  /*background-color: whitesmoke;*/
}

.location{
    flex-basis: 400;
    flex-grow: 1;
  }

  .social{
    flex-basis: 400;
    flex-grow: 1;
  }

  .Afooter{
    flex-basis: 400;
    flex-grow: 1;
  }

}


@media all and (max-width:500px) {

  .menu-list li{
    display: none;
  }
  .logo{
    display: none;
  }
  .toggleNav{
    display: block;
    grid-column-end: -1;
    justify-content: space-around;
    text-transform: uppercase;
    

  }

  .container ul.open{
    display: flex;
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    transition: box-shadow 0.15s ease-in-out;

  }

.category{
  flex-basis: 390px;
  height: 300px;
  /*margin: 5px;*/
  border-color: black;
  border-radius: 10px;
  /*border-style: solid;*/
  /*background-color: whitesmoke;*/
}

}



/*Footer*/
.btn {

  max-height: auto;
  max-width: 30px;
}

.rounded {
  height: 100%;
  width: 100%;
  margin: 0;

}

.footer{
  display: flex;
}

.contact{
  background-color: var(--bs-gray-900);
}

.Fcont {  
    justify-items: center;
    max-width: 100%;
  }

.Fcont ul.open{
    display: flex;
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
    transition: box-shadow 0.15s ease-in-out;
  }

  .location{
    flex-basis: 350;
    flex-grow: 1;
    text-align: center;
  }

  .social{
    flex-basis: 350;
    flex-grow: 1;
    text-align: center;

  }

  .Afooter{
    flex-basis: 350;
    flex-grow: 1;
    text-align: center;

  }

  .copyright{
    text-align: center;
  }


/*Contact form*/
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 0.125rem solid #ced4da;
  border-radius: 0.5rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}



.divider-custom {
  margin: 1.25rem 0 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider-custom-line {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: white;
  border-radius: 1rem;
  border-color:  black;
}

.divider-custom-line- {
  width: 100%;
  max-width: 7rem;
  height: 0.25rem;
  background-color: brown;
  border-radius: 1rem;
  border-color:  black;
}

.page-section {
  padding: 6rem 0;
  background-color: #141414;
}

.page-section .page-section-heading {
  font-size: 2.25rem;
  line-height: 2rem;
}



/*Footer*/
.btn {
 margin: 0;
 padding: 2px;
}

.rounded {
  margin: 0;
  height: 100%;
  width: 100%;
}
/* .rounded-circle {
  border:1px solid;
  border-radius:50%;
  width:50px;
  height:50px;
}*/

/*Modals*/

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transform: none;
}
.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
  max-height: 100%;
  overflow: hidden;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.carousel{
  display: grid;
  justify-content: center;
  align-items: center;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 60px;
    width: 60px;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 0.125rem solid rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 0.125rem solid #dee2e6;
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
}
.modal-header .btn-close {
  padding: 0.5rem 0.5rem;
  margin: -0.5rem -0.5rem -0.5rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 0.125rem solid #dee2e6;
  border-bottom-right-radius: 0.625rem;
  border-bottom-left-radius: 0.625rem;
}
.modal-footer > * {
  margin: 0.25rem;
}
